module.exports = {
    
           
    texts : {

        'default':
        {
            'fullname'  : 'Full Name',
            'email'     : 'E-mail',
            'language'  : 'Language',
            'ok'        : 'Submit',
            'nickname'  : 'Nickname',
            'return'    : 'Return'
        },
        

        'pt': {
            'fullname'      : 'Nome completo',
            'email'         : 'E-mail',
            'language'      : 'Idioma',
            'ok'            : 'Enviar',
            'nickname'      : 'Nickname' ,
            'return'        : 'Voltar' 
        },

        'es': {
            'fullname'      : 'Nombre completo',
            'email'         : 'Correo electrónico',
            'language'      : 'Idioma',
            'ok'            : 'Vale',
            'nickname'      : 'Sobrenombre',
            'return'        : 'Volver'
        },

        
    }

};