module.exports = {
    
    getTexts : function(formData){
        return {

            'default':
            {
                'play'      : 'Play!',
                'cards'     : 'My Cards',
                'exchange'  : 'Exchange My Points',
                'shop'      : 'Shop'
            },

            'pt': {
                'play'      : 'Jogar!',
                'cards'     : 'Minhas cartas',
                'exchange'  : 'Trocar meus pontos',
                'shop'      : 'Loja'

            },

            'es': {
                'play'      : 'Jugar!',
                'cards'     : 'Mis cartas',
                'exchange'  : 'Canjear mis puntos',
                'shop'      : 'Tienda'

            }


        }
    
    }
}