module.exports = {
    
    getTexts : function(formData){
        return {

            'default':
            {
                'play'      : 'Play!',
                'cards'     : 'My Cards',
                'exchange'  : 'Exchange My Points',
                'shop'      : 'Shop',
                'tutorial'  : 'Tutorial',
                'practice'  : 'Practice',
                'single_game': 'Single Game',
                'championship': "Championship"

            },

            'pt': {
                'play'      : 'Jogar!',
                'cards'     : 'Minhas cartas',
                'exchange'  : 'Trocar meus pontos',
                'shop'      : 'Loja',
                'tutorial'  : 'Tutorial',
                'practice'  : 'Treinar',
                'single_game': 'Partida',
                'championship': "Campeonato"
            },

            'es': {
                'play'      : 'Jugar!',
                'cards'     : 'Mis cartas',
                'exchange'  : 'Canjear mis puntos',
                'shop'      : 'Tienda',
                'tutorial'  : 'Tutorial',
                'practice'  : 'Entrenar',
                'single_game': 'Partido',
                'championship': "Campeonato"

            }


        }
    
    }
}