module.exports = {
    
           
    texts : {

        'default':
        {
            'login'     : 'Login or sign up',
            'google'    : 'via Google',
        },
        

        'pt': {
            'login'     : 'Entra ou registra-te',
            'google'    : 'com Google',
        },

        'pt_BR': {
            'login'     : 'Entre ou registre-se',
            'google'    : 'pelo Google',
        },

        'es': {
            'login'     : 'Entra o regístrate',
            'google'    : 'con Google',
        },

        
    }

};