module.exports = {
    
           
    texts : {

        'default':
        {
            'welcome'   : 'Welcome',
            'signup'    : 'Sign up and join billions of players across the multiverse!',
        },
        

        'pt': {
            'female': {
                'welcome'   : 'Bem-vinda'
            },
            'male': {
                'welcome'   : 'Bem-vindo'
            },
            'signup'        : 'Cadastre-se e una-se a bilhões de jogadores no multiverso!',
        },

        'es': {
            'female': {
                'welcome'   :'Bienvenida'
            },
            'male': {
                'welcome'       : 'Bienvenido',
            },
            'signup'        : '¡Regístrate y únete a billones de usuarios en el multiverso!',
        },

        
    }

};