module.exports = {
    
           
    texts : {

        'default':
        {
            'welcome'   : 'Welcome',
            'signup'    : 'Sign Up',
            'fullname'  : 'Full Name',
            'email'     : 'E-mail',
            'language'  : 'Language',
            'ok'        : 'Submit',
            'nickname'  : 'Nickname'
        },
        

        'pt': {
            'female': {
                'welcome'   : 'Bem-vinda'
            },
            'male': {
                'welcome'   : 'Bem-vindo'
            },

            'signup'        : 'Cadastre-se',
            'fullname'      : 'Nome completo',
            'email'         : 'E-mail',
            'language'      : 'Idioma',
            'ok'            : 'Enviar',
            'nickname'      : 'Nickname'  
        },

        'es': {
            'female': {
                'welcome'   :'Bienvenida'
            },
            'welcome'       : 'Bienvenido',
            'signup'        : 'Registra-te',
            'fullname'      : 'Nombre completo',
            'email'         : 'Correo electrónico',
            'language'      : 'Idioma',
            'ok'            : 'Vale',
            'nickname'      : 'Sobrenombre'
        },

        
    }

};