module.exports = {
    
           
    texts : {

        'default':
        {
            'welcome'   : 'Welcome',
            'signup'    : 'Sign up and join billions of players across the multiverse!',
            'fullname'  : 'Full Name',
            'email'     : 'E-mail',
            'language'  : 'Language',
            'ok'        : 'Submit',
            'nickname'  : 'Nickname',
            'profile'   : 'Your profile',
            'return'    : 'Return'
        },
        

        'pt': {
            'female': {
                'welcome'   : 'Bem-vinda'
            },
            'male': {
                'welcome'   : 'Bem-vindo'
            },
            'profile'       : 'Seu perfil',
            'signup'        : 'Cadastre-se e una-se a bilhões de jogadores no multiverso!',
            'fullname'      : 'Nome completo',
            'email'         : 'E-mail',
            'language'      : 'Idioma',
            'ok'            : 'Enviar',
            'nickname'      : 'Nickname' ,
            'return'        : 'Voltar' 
        },

        'es': {
            'female': {
                'welcome'   :'Bienvenida'
            },
            'male': {
                'welcome'       : 'Bienvenido',
            },
            'profile'       : 'Tu perfil',
            'signup'        : '¡Regístrate y únete a billones de usuarios en el multiverso!',
            'fullname'      : 'Nombre completo',
            'email'         : 'Correo electrónico',
            'language'      : 'Idioma',
            'ok'            : 'Vale',
            'nickname'      : 'Sobrenombre',
            'return'        : 'Volver'
        },

        
    }

};